MONGOURL=[your db url]
EMAIL = [your email]
SECRET = [your secret keyword]
ENVIRONMENT = [development | production]
PASSWORD = [your EMAIL password]
PORT = [your port number]
PROD_DOMAIN = [your domain name]
```